# on:
#   push:
#     tags:
#     - '*'
#   branches:
#     - master
# name: Bot Deploy
# jobs:
#   build:
    
#   deploy:
#     runs-on: ubuntu-latest
#     steps:
#     - uses: actions/checkout@master
#     - name: Build and Publish to Heroku
#       uses: actions/heroku@master
#       args: "container:release -a calm-fortress-1234 web"
#       secrets: ["HEROKU_API_KEY"]